events { }
http {
  server {
    server_name your.server.url;

    #auth_basic "Restricted Content";
    #auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://baranoia_server:3000;
        rewrite ^/baranoia_server(.*)$ $1 break;
        auth_basic "Private Access only";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
  }
}